DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
ACCESS_TOKEN_DURATION=15m
SYMMETRIC_ENCRYPTION_KEY=pwoiruwqperfasd123123wqeoirqwerowqiru123123
DB_NAME=simple_bank
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5433